                   ___
               _,-'   `--.
             ,-'      __,,-- )
           ,'    __,--dF      )
          (   .-'_,--''dF'      )
        ,'      '_Hb ___dF'-._,-)
      ,'      _,-   --..__       )
     (     ,-'                  `.
      `._,'     _   _             ;
       ,'     ,' `-'Hb-.___..._,-'
       ('    ,''Hb.-'HH`-.dHF'
        `--'   'Hb  HH  dF'
              'Hb HH dF'
               'HbHHdF'
                |HHH|
                |HHH|
                |HHH|
                |HHH|
                |HHH|
                dHHHb
              .dFd|bHb.               o
      o      .dHFdH|HbTHb.          o )
  Y  |  )__,dHHFdHH|HHhoHHb.__Krogg  Y 
